{
  "author": "Yash Jain <yaassh28@gmail.com>",
  "clouds": [
    "GCloud", "Google Cloud"
  ],
  "description": "BigQuery is Google's serverless, highly scalable, low cost enterprise data warehouse designed to make all your data analysts productive.",
  "domains": [],
  "gateways": [],
  "image_url": "https://i.imgur.com/PeumrbR.png",
  "keywords": [
    "clearblade",
    "iot",
    "platform",
    "BigQuery",
    "bigQuery",
    "Cloud",
    "Database",
    "Datasets",
    "Table",
    "Google",
    "Serverless",
    "Big Data"

  ],
  "asset_types":[
    "Code Libraries"
  ],
  "license": "MIT",
  "name": "gcloud-bigquery",
  "private": false,
  "prog_lang": [],
  "protocols": [],
  "things": [],
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashjain28/gcloud-bigquery.git"
  },
  "bugs": {
    "url": "https://github.com/yashjain28/gcloud-bigquery/issues"
  },
  "homepage": "https://github.com/yashjain28/gcloud-bigquery#readme"
}
